MicrosoftAppId=1b55d41c-aaa3-4d33-b23a-25aca3d1784b
MicrosoftAppPassword=Hkc8Q~1zQDWaZUiDb.FB1cGi9Pw-XCamGzS7Mb00
connectionName=oauthbotsetting
MicrosoftAppType=MultiTenant
MicrosoftAppTenantId=common